﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet"
          data-name="vs/editor/editor.main"
          href="./min/vs/editor/editor.main.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #container {
            height: 100%;
            background-color: #121212; /* Background color for the editor */
            border: 2px solid #333333; /* Tiny dark gray border */
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="./min/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': './min/vs' } });
    </script>
    <script src="./min/vs/editor/editor.main.nls.js"></script>
    <script src="./min/vs/editor/editor.main.js"></script>
    <script>
        // Initialize Monaco Editor with a dark theme
        monaco.editor.defineTheme('my-dark-theme', {
            base: 'vs-dark', // This uses the built-in dark theme
            inherit: true,
            rules: [{ background: '#121212' }], // Background color for the editor
            colors: {
                'editor.background': '#121212', // Background color for the editor
                'editor.foreground': '#FFFFFF', // Text color
                'editorCursor.foreground': '#FFFFFF', // Cursor color
                'editor.lineHighlightBackground': '#333333', // Line highlight color
                'editor.selectionBackground': '#555555' // Selection color
            }
        });

        var editor = monaco.editor.create(document.getElementById('container'), {
            value: 'print("Pico On Top")',
            language: 'javascript',
            theme: 'my-dark-theme' // Apply the dark theme
        });
    </script>
</body>
</html>
